## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/meet_greet?serverTimezone=UTC&useSSL=false
spring.datasource.username = admin
spring.datasource.password = admin
spring.jpa.generate-ddl=true


