.main-body{
  background-image: url('../../../../assets/images/blurbackground.jpg');
  justify-content: center;
  background-position: center;
  display: flex;
  align-items: center;
  height: 100vh;
    
  }
  mat-card{
    width: 65%;
    height: auto;
    background-color: rgba(238, 229, 229, 0.8);
    font: 500 20px/32px Roboto, "Helvetica Neue", sans-serif;
    .responsive{
      max-width: 100%;
      height: auto;
    } 
    .mat-card-header {
      flex-direction: row;
      background: #191719;
      display: flex;
      align-items: center;
      justify-content: center;
     }
    }
    img{
      width: inherit;
      height: auto;
    }
  
    
  button,a {
    min-width: 150px;
  border-radius: 0.2em;
  width: 100%;
  padding: 0.5% !important;
  background-color: #3f51b5;
  font-size: 1.2em;
  color: #fff !important;
  }
  .example-container{
    
    width: 100%;
    padding: 2rem;
    font-size: medium;

  }
  .example-radio-button{margin-left: 7px;}
  mat-grid-tile {
    padding-top: 1rem;
  }
  
  .mat-form-field{
    min-width: 120px;
    margin: 0px 20px;
  }
  .width-50{
    width: 45%;
  
  }
  .width-50{width: 49%;}
  .ml-1{margin-left: 1%;}
  .ml-2{margin-left: 2%;}
  .width-100{width: 100%;}
  .width-25{width: 24%;}
  @media only screen and (max-width: 10px) {
    .main-body{
       height: unset;
       position: relative;
    }
  }